<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-content">
            <div class="name heading"><h3>José Alberto Marcial Sánchez</h3></div>
            <ul class = "nav-items">
                <a class="nav-button" href="index.html">About</a>
                <a class="nav-button" href="#">Portfolio</a>
                <a class="nav-button" href="contact.html">Contact</a>
            </ul>
        </div>
        
    </nav>

    <section class="info">
        <div class="personal-content">
            <h1 class="section-name heading">Portfolio</h1> 
            <hr>
            <div class="row">
                <div class="column">
                    <div class="container">
                        <img class="portfolio-image" src="assets/images/portfolio1.jpg">
                        <div class="centered">Centered</div>
                    </div>
                    <div class="container">
                        <img class="portfolio-image" src="assets/images/portfolio2.jpg">
                        <div class="centered">Centered</div>
                    </div>
                    <div class="container">
                        <img class="portfolio-image" src="assets/images/portfolio3.jpg">
                        <div class="centered">Centered</div>
                    </div>
                </div>

                <div class="column">
                    <div class="container">
                        <img class="portfolio-image" src="assets/images/portfolio4.jpg">
                        <div class="centered">Centered</div>
                    </div>
                    <div class="container">
                        <img class="portfolio-image" src="assets/images/portfolio5.jpg">
                        <div class="centered">Centered</div>
                    </div>
                    
                </div>

                <div class="column">
                    
                </div>
            </div>

             
            
            

            
        </div>
    </section>

    <footer>
        <h3>Copyright</h3>
    </footer>
    
</body>
</html>